<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=}, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/5df6d4421f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>pagina principal</title>
    <script src="script.js"></script>
  </head>
    <body>
    

    <div class="container">
        <!--menu de seleccion-->
<header>
        <a href="index.html" class="encabezado"
          ><i class="fa-solid fa-tree"></i
        ></a>
        <nav>
          <input type="checkbox" id="check" />
          <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
          </label>
          <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a href="index.html">acerca de</a></li>
            <li><a href="index.html">servicios</a></li>
            <li><a href="index.html">productos</a></li>
            <li><a href="index.html">contactos</a></li>
          </ul>
        </nav>
      </header> 
    </div>
      
      <main id="seccion-principa">
        <!--cuerpo de la pagina-->
        <section class="seccion_1">
          <div class="acerca_de">
            <h2>Acerca de</h2>
            <p class="parrafo_1">
              ¡Bienvenido a mi página! Aquí, aprenderás más sobre nuestros productos.
            </p>
            <p class="parrafo_2">
              Nuestra empresa, salofresh, es una compañía comprometida con la elaboración y distribución de productos congelados de la más alta calidad. Especializada en bolis, paletas y helados, ofrecemos una amplia variedad de sabores frescos y naturales que deleitan a nuestros clientes de todas las edades. Utilizamos ingredientes de origen local, sin conservadores artificiales, lo que nos permite garantizar productos frescos, saludables y deliciosos.
            </p>
          </div>
          <div class="acerca_imagen">
            <img
              src="img/Sweet Cake and Bakery Badge Logo.png"
              alt="imagen personal"
            />
          </div>
        </section>
        <!--carrusel-->
        <section class="seccion_2">
          <div class="imagen_carrusel">
            <img
              src="img/bolis.jpg"
              alt="imagen en carrusel"
            />
          </div>
        </section>
        <section class="seccion_3">
          <div class="tarjetas">
            <div class="izquierda">
                <div class="img_tarjeta">
                    <img src="img/xd.png" alt="">
                </div>
                <div class="texto_tarjetas">
                    <h2>bolis</h2>
                <p>
                  Refresca tus días con nuestros bolis de agua! Perfectos para combatir el calor, estos helados congelados son ligeros, refrescantes y están disponibles en una variedad de sabores frutales que te encantarás. ecuentra los sabores que más te gusten y disfruta de un momento refrescante en cualquier momento del día. llevalos en paquetes de 30 unidades
                </p>
            </div>
                
            </div>
            <div class="centro">
                <div class="img_tarjeta">
                  <img src="img/helados.avif" alt="">
                </div>
                <div class="texto_tarjetas">
                    <h2>helados</h2>
                    <p>ofrecemos una gran variedad de helados con sabores diferentes y deliciosos. Nuestros helados son elaborados con ingredientes de alta calidad y están disponibles en una variedad de sabores que te encantarán. Ya sea que prefieras un helado clásico o un sabor más innovador, tenemos algo para todos los gustos. ¡No te pierdas la oportunidad de probar nuestros deliciosos helados!
                    </p>
                </div>
            </div>
            <div class="derecha">
              <div class="img_tarjeta">
                <img src="img/paleta.jpg" alt="">
              </div>
                <div class="texto_tarjetas">
                    <h2>paletas</h2>
                    <p>
                      ofrecemos una gran variedad de paletas con sabores diferentes y deliciosos. Nuestras paletas son elaboradas con ingredientes de alta calidad y están disponibles en una variedad de sabores que te encantarán. Ya sea que prefieras un helado clásico o un sabor más innovador, tenemos algo para todos los gustos. ¡No te pierdas la oportunidad de probar nuestros deliciosos helados!
                    </p>
                </div>
            </div>
          </div>
        </section>
        <!--pie de pagina-->
        <div>
          <footer id="contactos">
          <div class="footer_container">
            <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
              <h3 class="fuente_acentos">contactos</h3>
          <div class="redes">
            <a href="https://www.facebook.com/profile.php?id=100008141057964"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
          </div>
          </footer>
      </div>
      </main>
    </div>
  </body>
</html>
